SECREAT_AUTH=MTE1ODA3MjE1MjgzMTA0NTcwMg.GJ9Wv0._Kkj4KDeqor1j3-vePkxDWiq4-MSIbm-R5Ghd8


mongoUri=mongodb+srv://magdumtej1008:v3YGcIVEU8xiF3ub@cluster0.dmd7kw7.mongodb.net/?retryWrites=true&w=majority